<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/upgrade_yes_no_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="100dip" >

        <ImageButton
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:src="@drawable/upgrade_yes" />

        <ImageButton
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/dialog_button_ok"
            android:background="@drawable/dialog_btn_selector"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:src="@drawable/upgrade_cancel" />
    </RelativeLayout>

</LinearLayout>