<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button 1"-->
        <!--android:layout_gravity="top"/>-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button 2"-->
        <!--android:layout_gravity="center"/>-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button 3"-->
        <!--android:layout_gravity="bottom"/>-->
    
    <!--<EditText-->
        <!--android:id="@+id/input_message"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Type something here"-->
        <!--android:maxLines="1"/>-->

    <!--<Button-->
        <!--android:id="@+id/send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send"/>-->

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account:"/>

        <EditText
            android:id="@+id/account"
            android:layout_height="wrap_content"
            android:hint="Input your account"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password:"/>

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:hint="Input your password"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_span="2"/>
    </TableRow>

</TableLayout>
